header{
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 0.5fr;
}
header .firstdiv {
    grid-column: 2;
    position:relative;
    text-align: center;
    color:#f5f5f5;
    background-color:#262525;
    padding: 20px;
    border-radius: 0.8rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    width: 80%;
    height: 100px;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.container2{
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    background-color: #262525;
    border-radius: 50px;
    position:relative;
    transition:0.4s ease;
    margin:50%;
    padding:0;
    width: 60px;
    height: 60px;
    box-sizing: border-box;
}
  
  .container2.active {
    height: 420px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
  
 h1 {
    margin: 10px;
    text-transform: capitalize;
    }

.container{
    margin-top: 40px;
    max-width: 110rem;
    padding: 0.75rem 1.5rem;
    padding-bottom: 5%;
    margin-top:50px;
}
.cards{
    display:grid;
    grid-template-columns: repeat(
        auto-fit,minmax(20rem,1fr));
    grid-template-rows:3fr;
    grid-gap: 1.5rem;
}
.card{
    background: #262525;
    color:#fff;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    overflow: hidden;
    border-radius: 0.8rem;
}
.card-title-large{
    font-family: fantasy sans-serif;
    font-size: 10rem;
    letter-spacing: 0.5rem;
    color: #1d1d1d;
    transform:translateX(7rem);
    transition: transform 2.5s;
}
.card-title-small{
    margin-bottom: 1rem;
}
.card-description{
    font-size: 1.4rem;
    line-height: 1.5;
}
.card-cta{
    display: inline-block;
    width: 3.5em;
    height: 3.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: auto;
    background-color: #1d1d1d;
}
.card:hover .card-cta{
    background-color: #262525;
}
.card:hover .card-title-large{
    transform: translateX(-115%);
    color: #fff;
    -webkit-transform: translateX(-115%);
    -moz-transform: translateX(-115%);
    -ms-transform: translateX(-115%);
    -o-transform: translateX(-115%);
}
.card.html:hover{
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
.card.CSS:hover{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.card.Javascript:hover{
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
}
.card.Bootstrap:hover{
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
}
body {
    background-color: #f5f5f5;
  }
  footer{
    grid-area: 3/2/3/2;
  }
  .button-container {
    display: flex;
    justify-content: flex-end; /* align the button to the right */
    margin-top: 20px; /* add some margin for spacing */
  }
   .contact-btn {
    background-color: #262525;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-btn:hover {
    background-color: #FF6347;
  }

.toggleBox{
    position: relative;
    display: block;
    height: 70px;
    width: 70px;
    border-radius: 50px;
}
.icon{
    position:absolute;
    height: 4px;
    width: 35px;
    top: 45%;
    left: 45%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50px;
}
.icon::before, .icon::after{
    position:absolute;
    content: '';
    height: 4px;
    width: 35px;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 50px;
    transition: 0.3s;
}
.icon::before{
    top: 12px;
}
.icon::after{
    bottom: 8px;
}
.toggleBox.active .icon{
     width: 0;
}
.toggleBox.active .icon::before{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,4px) rotate(45deg);
}
.toggleBox.active .icon::after{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,-6px) rotate(-45deg);
}
.navItem{
    width: 100%;
    visibility: hidden;
}
.container2.active .navItem{
     visibility: visible;
     padding: 3px;
}
li{
    list-style: none;
}
li a{
    text-transform: uppercase;
    color: #fff;
}
li a i{
    position: relative;
    display: block;
    font-size: 18px;
    padding: 25px 0;
    width: 100%;
    text-align: center;
    transform: scale(0);
}
.container2.active .navItem li a i{
    transform: scale(1);
    transition: 0.4s ease;
    transition-delay: calc(0.08s*var(--i));
}
.container2.active .navItem li:hover a i{
    transition: 0.2s ease;
    color: #FF6347;
}
li a span{
    position: absolute;
    color: #262525;
    margin:22px 0;
    font-weight: 500;
    letter-spacing: 2 px;
    font-weight: bold
}
.container2.active .navItem li a span{
    transform: translateX(15px);
    transition: 0.4s ease;
    transition-delay: calc(0.08s*var(--g));
    -webkit-transform: translateX(15px);
    -moz-transform: translateX(15px);
    -ms-transform: translateX(15px);
    -o-transform: translateX(15px);
}
.container2.active .navItem li:hover a span{
    transform: translateX(30px);
    transition: 0.2s ease;
    color: #FF6347;
}
