<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Part Four: Bootstrap </title>
    <link rel="stylesheet" href="style.css">
    
	<style>
        body{
            background-color: #262525;
        }
		.big-container {
			background-color: #f5f5f5;
			border-radius: 20px;
			height: 100%;
			padding: 20px;
            margin: 50px;
            margin-top: 150px;
		}
		.row {
			margin-top: 150px;
            margin: 40px;
            border-radius: 20px;

		}
		.col {
            margin: 500px;
			padding: 50px;
			text-align: center;
            border-radius: 20px;
            border: 10px;
		}
        .my-container2{
    justify-self:center ;
    align-self: center  ;
    background-color: #262525  ;
    border-radius: 50px  ;
    position:relative  ;
    transition:0.4s ease  ;
    margin:0%  ;
    padding:0 ;
    width: 60px  ;
    height: 60px  ;
    box-sizing: border-box;
}
  
  .my-container2.active {
    height: 400px  ;
    border-radius: 25px  ;
}
.my-toggleBox{
    position: relative;
    display: block;
    height: 70px;
    width: 70px;
    border-radius: 50px;
}
.my-icon{
    position:absolute;
    height: 4px;
    width: 35px;
    top: 45%;
    left: 45%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50px;
}
.my-icon::before, .my-icon::after{
    position:absolute;
    content: '';
    height: 4px;
    width: 35px;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 50px;
    transition: 0.3s;
}
.my-icon::before{
    top: 12px;
}
.my-icon::after{
    bottom: 8px;
}
.my-toggleBox.active .my-icon{
     width: 0;
}
.my-toggleBox.active .my-icon::before{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,4px) rotate(45deg);
}
.my-toggleBox.active .my-icon::after{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,-6px) rotate(-45deg);
}
.my-navItem{
    width: 100%;
    visibility: hidden;
}
.my-container2.active .my-navItem{
     visibility: visible;
     padding: 20px;
}
li{
    list-style: none;
}
li a{
    text-transform: uppercase;
    color: #fff;
}
li a i{
    position: relative;
    display: block;
    font-size: 18px;
    padding: 25px 0;
    width: 100%;
    text-align: center;
    transform: scale(0);
}
.my-container2.active .my-navItem li a i{
    transform: scale(1);
    transition: 0.4s ease;
    transition-delay: calc(0.08s*var(--i));
}
.my-container2.active .my-navItem li:hover a i{
    transition: 0.2s ease;
    color: #FF6347;
}
li a span{
    position: absolute;
    color: #262525;
    margin:22px 0;
    padding: 10px;
    font-weight: 500;
    letter-spacing: 2 px;
    font-weight: bold
}
.my-container2.active .my-navItem li a span{
    transform: translateX(15px);
    transition: 0.4s ease;
    transition-delay: calc(0.08s*var(--g));
    -webkit-transform: translateX(15px);
    -moz-transform: translateX(15px);
    -ms-transform: translateX(15px);
    -o-transform: translateX(15px);
}
.my-container2.active .my-navItem li:hover a span{
    transform: translateX(30px);
    transition: 0.2s ease;
    color: #FF6347;
}
.topping{
    border-radius: 10px;
    position: absolute;
    margin-left: 40%;
    margin-right: 45%;
    margin-top: -50px;
    
}
        
@media screen and (min-width: 700px){
    .topping{
    border-radius: 10px;
    position: absolute;
    margin-left: 45%;
    
    margin-top: -50px;
    width: 50px;
    height: 50px;
}

}
@media screen and (max-width: 700px){
   
.nav-link{
    visibility: hidden;
}

}
#list {
    grid-area: 2/1/2/1;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    flex-wrap: wrap;
    width: 90%;
}

.list-img {
    margin: auto;
    text-align: center;
    overflow: hidden;
    height: 70px;
}

#list .my-item-box {
    width: calc((100% - 50px) / 3);
    float: left;
    background: #ffffff;
    padding: 5px 0 5px;
    margin: 8px 0;
    overflow: hidden;
    position: relative;
    border-radius: 14px;
    box-shadow: -1px 7px 8px 0 rgb(0 0 0 / 10%);
    transition: all .3s ease;
}

.my-item-box img {
    max-width: 100%;
}

.list-img a {
    height: 87px;
    overflow: hidden;
    width: 100%;
    display: block;
    margin: 0;
}

.list-img img {
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.list-title {
    text-align: center;
    padding: 0 5px;
}

.list-title h2 a {
    text-decoration: none;
    font-size: 18px;
    color: #1d1d1d;
    margin-top: 10px;
    display: block;
    line-height: 21px;
}

@media screen and (max-width: 880px) {
    #list .my-item-box {
        width: calc((100% - 20px) / 3);
        margin: 8px 0;
    }
}

@media screen and (max-width: 640px) {
    #list .my-item-box {
        width: calc((100% - 20px) / 2);
    }
}

#list .my-item-box:hover {
    transform: translateY(-9px);
}
#res {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
#res #tag{
    color: #FF6347;
    font-size: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
}
.my-button-container {
    display: flex                                     ;
    justify-content: flex-end                                      ; /* align the button to the right */
    margin-top: 20px                                       ; /* add some margin for spacing */
  }
   .my-contact-btn {
    background-color: #262525                                        ;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}
  
  .my-contact-btn:hover {
    background-color: #FF6347 ;
  }
 h1{
    color: #262525;
    font-size:1000;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
  }
  h2{
    color: #262525;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
	</style>
</head>
<body>
    <div class="topping ">
        <img src="images/mini-projects.png" alt="Image description" >
    </div>
	<div class="big-container ">
        <div class="row justify-content-start" >
            
			<div class="col-md-1" >
                <header>
                    <div class="my-container2">
                        <a href="#" class ="my-toggleBox">
                            <span class="my-icon"></span>
                        </a>
                        <ul class="my-navItem">
                            <li>
                                <a href="../acceuil/acceuil.html">
                                    <i class="fa fa-home" style="--i:1"></i>
                                    <span style="--g:1">home</span> 
                                </a>
                            </li>
                            <li>
                                <a href="PageoneHTML.html">
                                    <i class="fa fa-user" style="--i:2"></i>
                                    <span style="--g:2">HTML</span> 
                                </a>
                            </li><li>
                                <a href="PagetwoCSS.html">
                                    <i class="fa fa-folder" style="--i:3"></i>
                                    <span style="--g:3">CSS</span> 
                                </a>
                            </li><li>
                                <a href="Pagethreejs.html">
                                    <i class="fa fa-globe" style="--i:5"></i>
                                    <span style="--g:5">Java Script</span> 
                                </a>
                            </li>
                        </ul>
                    </div>
                </header>
            </div>
			<div class="col-md-9"  >
                
            </div>
            
		</div>
		<div class="row justify-content-between" >
			<div class="col-md-3" style="height: auto;">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link" href="#section1">Introduction to Bootstrap</a>
                    <nav class="nav nav-pills flex-column ml-3">
                      <a class="nav-link" href="#subsection1">Getting Started</a>
                      <a class="nav-link" href="#subsection2">Bootstrap Grid System</a>
                        <a class="nav-link" href="#subsection3"> Mobile-first approach</a>
                        <a class="nav-link" href="#subsection4">Large ecosystem of tools and resources</a>
                    </nav>
                    <a class="nav-link" href="#tag">Ressources</a>
                    <a class="nav-link" href="#tag">Problematics</a>
                </nav>
            </div>
			<div class="col-md-8 mx-2"  style="height: auto;">
                <div data-spy="scroll" data-target="#scrollspy" data-offset="0">
                    <section id="section1">
                      <h1>Introduction to Bootstrap</h1>
                      <p>Bootstrap is a free and open-source front-end web development framework used to design responsive and mobile-first websites. It was created by Twitter developers Mark Otto and Jacob Thornton and was first released in 2011. Bootstrap is built on HTML, CSS, and JavaScript and provides a set of pre-built UI components and design templates that can be used to create professional-looking web pages.</p>
                      <section id="subsection1">
                        <h2>Getting Started</h2>
                       <p>To use Bootstrap, you can download the framework from the official website or include it in your project using a Content Delivery Network (CDN). Here's an example of including Bootstrap in your HTML file using a CDN:</p>
                       <img src="images/gets.png" alt="getsatr" style="width: 90%;" >
                       <p>In this example, we're including the Bootstrap CSS and JavaScript files from a CDN. We're also adding a simple heading to the page.</p>
                    </section>
                      <section id="subsection2">
                        <h2>Bootstrap Grid System</h2>
                        <p>One of the main features of Bootstrap is its grid system, which allows developers to create responsive web pages that look good on any device. The grid system is based on a 12-column layout, and developers can use classes to define how elements should be displayed on different screen sizes. Here's an example of using the grid system in Bootstrap:</p>
                        <img src="images/gridboot.png" alt="getsatr" style="width: 90%;" >
                    </section>
                      <section id="subsection3">
                        <h2>Mobile-first approach</h2>
                        <p>Bootstrap is designed with a mobile-first approach, which means that the framework is optimized for mobile devices first and then scaled up for larger screens. This approach helps ensure that websites are responsive and perform well on all devices.</p>
                      </section>
                      <section id="subsection4">
                        <h2>Large ecosystem of tools and resources</h2>
                        <p> Bootstrap has a large ecosystem of tools and resources, including third-party plugins, templates, and themes. This makes it easy for developers to extend the functionality of Bootstrap and create unique designs.</p>
                        </section>
                    </section>
                  </div>
            </div>
		</div>
		<div class="row">
			<div class="col-md-12 " id="res" style="height: auto;">
                <p id="tag"> resources</p>
                <div id="list">
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.freecodecamp.org/"><img src="images/js-doctory-pdf.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.freecodecamp.org/" target="_blank"> Free Code Camp </a></h2>
                            <span class="badge bg-danger" >Must See</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.w3schools.com/"><img src="images/html.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.w3schools.com/"target="_blank"> W3school </a></h2>
                            <span class="badge bg-warning">Important</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/@Codezilla"target="_blank"><img src="images/computer-fundamentals.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/@Codezilla"> Codezilla </a></h2>
                            <span class="badge bg-primary">Primary</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/@BroCodez"target="_blank"><img src="images/mini-projects.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/@BroCodez"> BroCode </a></h2>
                            <span class="badge bg-info">Informative</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/@Telusko"target="_blank"><img src="images/html-quiz.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/@Telusko"> Telusko </a></h2>
                            <span class="badge bg-warning">Important</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/@CodeWithHarry"><img src="images/book-store.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/@CodeWithHarry"target="_blank"> Code With Harry </a></h2>
                            <span class="badge bg-primary">Primary</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between">
        
			<div class="col-md-8" style="height: auto;">
            <p>
                @ meryem maatallah
            </p></div>
			<div class="col-md-4" style="height: auto; display: flex; justify-items:flex-end; align-items: center;">
              <div class="my-button-container" style="margin-left: auto;">
                <button class="my-contact-btn">Contact Us</button>
              </div></div>
           
		</div>
	</div>
    <script src="verticalnavbar.js"></script>
</body>
</html>

