<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Part One: HTML </title>
    <link rel="website icon" type="png" href="images/htmlcssjs.png">
	<style>
        body{
            background-color: #262525;
        }
		.big-container {
			background-color: #f5f5f5;
			border-radius: 20px;
			height: 100%;
			padding: 20px;
            margin: 50px;
            margin-top: 150px;
		}
		.row {
			margin-top: 150px;
            margin: 40px;
            border-radius: 20px;

		}
		.col {
            margin: 500px;
			color: white;
			padding: 50px;
			text-align: center;
            border-radius: 20px;
            border: 10px;
            
		}
        
        .my-container2{
    
    justify-self:center ;
    align-self: center  ;
    background-color: #262525  ;
    border-radius: 50px  ;
    position:relative  ;
    transition:0.4s ease  ;
    margin:0%  ;
    padding:0 ;
    width: 60px  ;
    height: 60px  ;
    box-sizing: border-box;
}
  
  .my-container2.active {
    height: 400px  ;
    border-radius: 25px  ;
}
.my-toggleBox{
    position: relative;
    display: block;
    height: 70px;
    width: 70px;
    border-radius: 50px;
}
.my-icon{
    position:absolute;
    height: 4px;
    width: 35px;
    top: 45%;
    left: 45%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50px;
}
.my-icon::before, .my-icon::after{
    position:absolute;
    content: '';
    height: 4px;
    width: 35px;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 50px;
    transition: 0.3s;
}
.my-icon::before{
    top: 12px;
}
.my-icon::after{
    bottom: 8px;
}
.my-toggleBox.active .my-icon{
     width: 0;
}
.my-toggleBox.active .my-icon::before{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,4px) rotate(45deg);
}
.my-toggleBox.active .my-icon::after{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,-6px) rotate(-45deg);
}
.my-navItem{
    width: 100%;
    visibility: hidden;
}
.my-container2.active .my-navItem{
     visibility: visible;
     padding: 20px;
}
li{
    list-style: none;
}
li a{
    text-transform: uppercase;
    color: #fff;
}
li a i{
    position: relative;
    display: block;
    font-size: 18px;
    padding: 25px 0;
    width: 100%;
    text-align: center;
    transform: scale(0);
}
.my-container2.active .my-navItem li a i{
    transform: scale(1);
    transition: 0.4s ease;
    transition-delay: calc(0.08s*var(--i));
}
.my-container2.active .my-navItem li:hover a i{
    transition: 0.2s ease;
    color: #FF6347;
}
li a span{
    position: absolute;
    color: #262525;
    margin:22px 0;
    padding: 10px;
    font-weight: 500;
    letter-spacing: 2 px;
    font-weight: bold
}
.my-container2.active .my-navItem li a span{
    transform: translateX(15px);
    transition: 0.4s ease;
    transition-delay: calc(0.08s*var(--g));
    -webkit-transform: translateX(15px);
    -moz-transform: translateX(15px);
    -ms-transform: translateX(15px);
    -o-transform: translateX(15px);
}
.my-container2.active .my-navItem li:hover a span{
    transform: translateX(30px);
    transition: 0.2s ease;
    color: #FF6347;
}
.topping{
    border-radius: 10px;
    position: absolute;
    margin-left: 40%;
    margin-right: 45%;
    margin-top: -50px;
    
}
        
@media screen and (min-width: 700px){
    .topping{
    border-radius: 10px;
    position: absolute;
    margin-left: 45%;
    
    margin-top: -50px;
    width: 50px;
    height: 50px;
}

}
@media screen and (max-width: 700px){
   
.nav-link{
    visibility: hidden;
}

}
#list {
   
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    flex-wrap: wrap;
    width: 90%;
}

.list-img {
    margin: auto;
    text-align: center;
    overflow: hidden;
    height: 70px;
}

#list .my-item-box {
    width: calc((100% - 50px) / 3);
    float: left;
    background: #ffffff;
    padding: 5px 0 5px;
    margin: 8px 0;
    overflow: hidden;
    position: relative;
    border-radius: 14px;
    box-shadow: -1px 7px 8px 0 rgb(0 0 0 / 10%);
    transition: all .3s ease;
}

.my-item-box img {
    max-width: 100%;
}

.list-img a {
    height: 87px;
    overflow: hidden;
    width: 100%;
    display: block;
    margin: 0;
}

.list-img img {
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.list-title {
    text-align: center;
    padding: 0 5px;
}

.list-title h2 a {
    text-decoration: none;
    font-size: 18px;
    color: #1d1d1d;
    margin-top: 10px;
    display: block;
    line-height: 21px;
}

@media screen and (max-width: 880px) {
    #list .my-item-box {
        width: calc((100% - 20px) / 3);
        margin: 8px 0;
    }
}

@media screen and (max-width: 640px) {
    #list .my-item-box {
        width: calc((100% - 20px) / 2);
    }
}

#list .my-item-box:hover {
    transform: translateY(-9px);
}
#res {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
#res #tag{
    color: #FF6347;
    font-size: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
}
.my-button-container {
    display: flex     ;
    justify-content: flex-end      ; /* align the button to the right */
    margin-top: 20px       ; /* add some margin for spacing */
  }
   .my-contact-btn {
    background-color: #262525 ;
    color: #fff;
    padding: 1rem 2rem;
    border: none ;
    border-radius: 0.5rem ;
    font-size: 1.2rem;
    transition: background-color 0.3s ease ;
}
  
  .my-contact-btn:hover {
    background-color: #FF6347   ;
  }
 h1{
    color: #262525;
    font-size:1000;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
  }
  h2{
    color: #262525;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
	</style>
</head>
<body>
    <div class="topping ">
        <img src="images/html.png" alt="Image description" >
    </div>
	<div class="big-container ">
        <div class="row justify-content-start" >
            
			<div class="col-md-1" >
                <header>
                    <div class="my-container2">
                        <a href="#" class ="my-toggleBox">
                            <span class="my-icon"></span>
                        </a>
                        <ul class="my-navItem">
                            <li>
                                <a href="../acceuil/acceuil.html">
                                    <i class="fa fa-home" style="--i:1"></i>
                                    <span style="--g:1">home</span> 
                                </a>
                            </li>
                            <li>
                                <a href="PagetwoCSS.html">
                                    <i class="fa fa-user" style="--i:2"></i>
                                    <span style="--g:2">CSS</span> 
                                </a>
                            </li><li>
                                <a href="Pagethreejs.html">
                                    <i class="fa fa-folder" style="--i:3"></i>
                                    <span style="--g:3">JavaScript</span> 
                                </a>
                            </li><li>
                                <a href="Page4botstrp.html">
                                    <i class="fa fa-globe" style="--i:5"></i>
                                    <span style="--g:5">Bootstrap</span> 
                                </a>
                            </li>
                        </ul>
                    </div>
                </header>
            </div>
			<div class="col-md-9"  >
            </div>
		</div>
		<div class="row justify-content-between" >
			<div class="col-md-3" style="height: auto;">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link" href="#section1">Introduction to HTML</a>
                    <nav class="nav nav-pills flex-column ml-3">
                      <a class="nav-link" href="#subsection1">What is HTML?</a>
                      <a class="nav-link" href="#subsection2">Why is HTML important?</a>
                      <a class="nav-link" href="#subsection3">HTML basics</a>
                      <a class="nav-link" href="#subsection4">HTML syntax</a>
                    </nav>
                    <a class="nav-link" href="#section2">HTML Tags</a>
                    <nav class="nav nav-pills flex-column ml-3">
                        <a class="nav-link" href="#subsection1">Basic HTML tags</a>
                        <a class="nav-link" href="#subsection2">Text formatting tags</a>
                        <a class="nav-link" href="#subsection3">List tags</a>
                        <a class="nav-link" href="#subsection4">Link tags</a>
                        <a class="nav-link" href="#subsection5">Image tags</a>
                    </nav>
                    <a class="nav-link" href="#section3">Best Practices</a>
                    <a class="nav-link" href="#tag">Ressources</a>
                    <a class="nav-link" href="#tag">Problematics</a>
                  </nav>
            </div>
			<div class="col-md-8 mx-2"  style="height: auto;">
                <div data-spy="scroll" data-target="#scrollspy" data-offset="0">
                    <section id="section1">
                      <h1>Introduction to HTML</h1>
                      <p>This section typically covers the basics of HTML, including its history, what it is used for, and how it works. Students will learn about HTML tags and elements, the structure of an HTML document, and how to create and view HTML files.</p>
                      <section id="subsection1">
                        <h2>What is HTML?</h2>
                        <p>HTML stands for Hyper Text Markup Language. It is the standard markup language used to create web pages. HTML allows web developers to structure content on a webpage, define the different elements on the page, and add links, images, videos, and other media.</p>
                      </section>
                      <section id="subsection2">
                        <h2>Why is HTML important?</h2>
                        <p>HTML is essential for creating web pages and building websites. It provides a standardized way to structure content, ensuring that web pages are accessible and can be viewed on different devices and web browsers. HTML is also essential for search engine optimization (SEO) as it helps search engines to understand the content and structure of a webpage.</p>
                      </section>
                      <section id="subsection3">
                        <h2>HTML basics</h2>
                        <p>HTML uses tags to define different elements on a webpage. A tag is surrounded by angle brackets, and most tags come in pairs - an opening tag and a closing tag. The content between the opening and closing tags defines the element. For example, the following code defines a paragraph element: <pre>&lt;p&gt;This is a paragraph.&lt;/p&gt;</pre></p>
                      </section>
                      <section id="subsection4">
                        <h2>HTML syntax</h2>
                        <p>HTML has a simple syntax based on tags, attributes, and values. Tags are used to define different elements, attributes provide additional information about an element, and values define the content of the attribute. Here's an example of an image element with an attribute: <pre>&lt;img src="image.jpg" alt="A beautiful image"&gt;</pre>
                            In this example, the img tag defines the image element, the src attribute specifies the URL of the image file, and the alt attribute provides alternative text for the image.</p>
                      </section>
                    </section>
                    <section id="section2">
                      <h1>HTML tags</h1>
                      
                      <section id="subsection1">
                        <h2>Basic HTML tags</h2>
                        <p>&lt;html&gt;: This tag is used to define the start and end of an HTML document.</p>
                            <p>&lt;head&gt;: This tag contains meta information about the HTML document, such as the title of the document, links to stylesheets or scripts, and other data that is not displayed on the page.</p>
                           <p> &lt;body&gt;: This tag is used to define the main content of the HTML document.</p>
                            <p>&lt;title&gt;: This tag is used to define the title of the HTML document that appears in the browser tab.</p>
                      </section>
                      <section id="subsection2">
                        <h2>Text formatting tags</h2>
                        <p>&lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h51&gt;, &lt;h6&gt;: These tags are used to define headings in HTML. &lt;h1&gt; is the largest heading and &lt;h6&gt; is the smallest.</p>
                        <p>&lt;p&gt;: This tag is used to define a paragraph of text.</p>
                        <p>&lt;strong&gt;: This tag is used to define text that should be displayed in a bold font.</p>
                        <p>&lt;em&gt;: This tag is used to define text that should be displayed in an emphasized or italicized font.</p>
                      </section>
                      <section id="subsection3">
                        <h2>List tags</h2>
                        <p>&lt;ul&gt;: This tag is used to define an unordered list, which is a list of items that are not numbered.</p>
                        <p>&lt;ol&gt;: This tag is used to define an ordered list, which is a list of items that are numbered. </p>
                        <p>&lt;li&gt;: This tag is used to define each item in a list.</p>
                      </section>
                      <section id="subsection4">
                        <h2>Link tags</h2>
                        <p>&lt;a&gt;: This tag is used to create a hyperlink to another web page or to a specific location on the current page.</p>
                        <p>href:  This attribute is used with the &lt;a&gt; tag to specify the URL or location that the hyperlink should point to.</p>
                        <p>target: This attribute is used with the &lt;a&gt; tag to specify where the linked page should open. For example, _blank opens the linked page in a new browser window or tab.</p>
                      </section>
                      <section id="subsection5">
                        <h2>Image tags</h2>
                        <p>&lt;img&gt;: This tag is used to embed an image in an HTML document.</p>
                        <p>src: This attribute is used with the &lt;img&gt; tag to specify the URL or location of the image file.</p>
                        <p>alt: This attribute is used with the &lt;img&gt; tag to provide a text description of the image for accessibility purposes or in case the image cannot be loaded.</p>
                      </section>
                    </section>
                    <section id="section3">
                      <h1>Best Practices</h1>
                      <p>In this section, you will teach the students about HTML coding best practices. You should cover topics such as accessibility, which is the practice of making web content available to as many people as possible, responsive design, which is the practice of making web content look good on different devices, and validation, which is the practice of checking HTML code for errors.</p>
                      <ul >
                        <li >Use semantic HTML to improve accessibility and SEO: Semantic HTML elements provide meaning to the content of a web page and help search engines better understand the page's content. For example, use &lt;nav&gt;instead of &lt;div&gt;to denote the main navigation section of a website.</li>
                        <li >Use proper indentation and whitespace: Properly indenting and spacing out your HTML code can improve readability and make it easier for others to understand and edit your code.</li>
                        <li >Use lowercase letters for HTML tags and attributes: Although HTML is case-insensitive, using lowercase letters for HTML tags and attributes can improve readability and make your code easier to understand.</li>
                        <li >Optimize images for web: Use images with appropriate dimensions and file sizes to ensure fast page loading times.</li>
                        <li >Avoid inline styles and use external CSS instead: Inline styles can make your HTML code more difficult to maintain and update, whereas external CSS files allow you to make global changes to the appearance of your website.</li>
                        <li >Optimize your website for search engines: Use relevant keywords in your HTML code, use appropriate heading tags, and make sure your website has a clear hierarchy of information</li>
                    </ul>
                    </section>
                  </div>
            </div>
		</div>
		<div class="row">
			<div class="col-md-12 " id="res" style="height: auto;">
                <p id="tag"> resources</p>
                <div id="list">
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.freecodecamp.org/"><img src="images/js-doctory-pdf.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.freecodecamp.org/" target="_blank"> Free Code Camp </a></h2>
                            <span class="badge bg-danger" >Must See</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.w3schools.com/"><img src="images/html.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.w3schools.com/"target="_blank"> W3school </a></h2>
                            <span class="badge bg-warning">Important</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/@Codezilla"target="_blank"><img src="images/computer-fundamentals.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/@Codezilla"> Codezilla </a></h2>
                            <span class="badge bg-primary">Primary</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/@BroCodez"target="_blank"><img src="images/mini-projects.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/@BroCodez"> BroCode </a></h2>
                            <span class="badge bg-info">Informative</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/@Telusko"target="_blank"><img src="images/html-quiz.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/@Telusko"> Telusko </a></h2>
                            <span class="badge bg-warning">Important</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/@CodeWithHarry"><img src="images/book-store.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/@CodeWithHarry"target="_blank"> Code With Harry </a></h2>
                            <span class="badge bg-primary">Primary</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="row">
            
			<div class="col-md-12 " id="res" style="height: auto;">
                <p id="tag"> common problematics</p>
                <div id="list">
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/watch?v=SHIMUoAJHYU" target="_blank"><img src="images/04_13_21_09.jpg"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/watch?v=SHIMUoAJHYU" target="_blank"> Id or Class </a></h2>
                            <span class="badge bg-info">Informative</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/watch?v=7IaqdnU44rQ" target="_blank"><img src="images/css.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/watch?v=7IaqdnU44rQ" target="_blank"> linking css</a></h2>
                            <span class="badge bg-danger" >Must See</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/watch?v=emLHW0VhzeM" target="_blank"><img src="images/js.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/watch?v=emLHW0VhzeM" target="_blank">linking js</a></h2>
                            <span class="badge bg-danger" >Must See</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/watch?v=kRVfQR1qbcs"target="_blank"><img src="images/botstrp.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/watch?v=kRVfQR1qbcs" target="_blank">linking bootstrap </a></h2>
                            <span class="badge bg-danger" >Must See</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/watch?v=2O8pkybH6po" target="_blank"><img src="images/book-store.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/watch?v=2O8pkybH6po" target="_blank"> Forms </a></h2>
                            <span class="badge bg-warning">Important</span>
                        </div>
                    </div>
                    <div class="my-item-box">
                        <div>
                            <div class="list-img"><a href="https://www.youtube.com/watch?v=iDA0kF5lrVk" target="_blank"><img src="images/computer-fundamentals.png"></a></div>
                        </div>
                        <div class="list-title">
                            <h2><a href="https://www.youtube.com/watch?v=iDA0kF5lrVk" target="_blank"> Table </a></h2>
                            <span class="badge bg-warning">Important</span>
                        </div>
                    </div>
                </div>
            </div>
            
		</div>
        <div class="row justify-content-between">
        
			<div class="col-md-8" style="height: auto;">
            <p>
                @ meryem maatallah
            </p></div>
			<div class="col-md-4" style="height: auto; display: flex; justify-items:flex-end; align-items: center;">
              <div class="my-button-container" style="margin-left: auto;">
                <button class="my-contact-btn">Contact Us</button>
              </div></div>
           
		</div>
	</div>
    <script src="verticalnavbar.js"></script>
</body>
</html>

